\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
       <header role="banner">
         <div id="other-nav">
            <a href="@{AboutR}">About</a> | #
            <a href="http://github.com/benkolera/bfpg-yesod/">Github</a>
         <hgroup>
           <a href="@{HomeR}">
             <div class="logo">
           <h1>Tomato Monad
           <h2>tomato >>= gsd
         <nav>
           <ul id="menu-top-nav">
             <li><a href="@{PomodorosR}">Pomodoros</a>
             <li><a href="@{TasksR}">Tasks</a>
      <div class="container">
        <div id="main" role="main">
          <h1>#{pageTitle pc}
          ^{pageBody pc}
        <footer>
           #{extraCopyright $ appExtra $ settings master}

     $maybe analytics <- extraAnalytics $ appExtra $ settings master
       <script>
         if(!window.location.href.match(/localhost/)){
           window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
           (function() {
             \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();
              }
     \<!--[if lt IE 7 ]>
       <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
       <script>
          window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
     \<![endif]-->
