<h2>#{ title }
<ul>
  $if null tasks 
    <li>NONE
  $else 
    $forall Entity taskId task <- tasks
      <li>
        <a href="@{TaskR taskId}">#{ taskTitle task } #
        $maybe dueDate <- taskDueDate task 
          ( Due: #{ show dueDate } )

